.visualisation{
    width: 180px;
    height: 200px;
    /* border: 2px solid black; */
    position: inherit;
    margin-left: -100px;
    margin-bottom: 130px;
}
.WomanVisualisation{
    width:100px;
    height: 100px;
    position: inherit;
    margin-left: -130px;
    margin-bottom: 180px;
}
.woman{
    width: 400px;
    height: 400px;
    margin-left: -70px;
    margin-top: -20px;
    box-shadow: 20px 40px 50px 10px rgba(31, 31, 31, 0.5);
    
}
.images{
    margin-left: 50px;
    /* position: absolute; */
}
.title{
    width: 400px;
    height: 120px;
   font-size: 30px;
    margin-top: -300px;
    margin-left: 40px;
    line-break: auto;
    float: right;
    font-weight:700 ;
    line-height: 20px;
    padding: 10px;
    line-height: 1.5rem;
    /* border: 3px solid black; */
   
   
}
.content{
    font-size: 14px;
    line-break: auto;
    width: 400px;
    font-size: 15px;
    margin-left: 400px;
    margin-top: -200px;
    padding: 10px;
}

body{
    background-color: rgb(255, 255, 255);
}
.image-text{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.container-1{
    background-image: url("./images/bcgray.jpg");
    width: 850px;
    height: 400px;
    display: flex;
    margin-left: 70px;
    margin-top: 70px;
    box-shadow: 0px 0px 50px 0px rgba(150, 150, 150, 0.5);
    
}
.container--home{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 300px;
   height: fit-content;
   background-color: rgb(255, 255, 255)
}
.about-meal{
    margin-top: -200px;
    color: gray;
    margin-left: 30px;
}
.logo-home{
    width: 120px;
    height: 50px;
}
.shopping{
    margin-right: 50px;
}
.mission{
    font-size: 50px;
    text-align: center;
    margin-top: 15px;
    color: rgb(52, 49, 49);
    margin-left: 30px;
    width:900px;
    display: flex;
}
.fullfilling{
    font-size: 20px;
    width: 600px;
    margin-top: 20px;
    padding: 10px;
    color: rgb(50, 50, 50);
    text-align: center;
}
.stats{
    display: flex;
    justify-content: space-between;
    width: 400px; 
    font-size: 30px;
    margin: 10px;
    
}
.rating-app{
    width: 200px;
    /* word-break: ; */
    /* border: 2px solid black; */
}
.recipes{
    width: 50px;
}
.bowl{
   float: right;
   margin-top: -190px;
   margin-left: 300px ;
   margin-right: -50px ;
   /* position: absolute; */
}
.second-part{
    /* position:inherit; */
    /* background-color: gray; */
    margin-top: 50px;
    margin-left: -250px;
}
.coconut{
    position:inherit;
    float: right;
    width: 250px;
    margin-left: 750px;
    margin-right: -250px;
    margin-top: -50px;
}
.part-2{
    display: flex;
    margin-top: 80px;
    width: 1000px;
    height: 400px;
}
.chart
{
    position: inherit;
    margin-top: -150px;
    /* margin-bottom: 150px; */
    margin-left: 520px;
    
}
.second-part-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 60px;
  margin-top: 50px;
  align-items: center;
  /* width: 500px; */
  /* border: 2px solid black; */
}
.big-data{
    font-size: 35px;
    width: 400px;
    text-align: center;
    color: brown;
    font-weight: 700;
}
.big-data-text{
    text-align: center;
    margin-top: 10px;
    font-weight: 400;
    color: rgb(110, 110, 110);

}
.third-part{
    display: flex;
    justify-content: center;
    width:1600px;
    margin-top: 250px;
    margin-left: 50px;
    background-color: rgba(213, 211, 211, 0.3);
   

}
.third-part-image{
    margin-top: 20px;
    display: flex;
    margin-left: -90px;
}

.join{
    width: 350px;
    height: 450px;
    box-shadow: 10px 20px 30px 15px rgba(45, 45, 45, 0.5) ;
    
}
.joinSmall{
    position: relative;
   float: right; 
    width: 150px;
    height: 150px;
    margin-top: -50px;
    margin-left: -100px;
    
}
.create{
    display: flex;
    justify-content: center;
    margin-top: 160px;
    align-items: end;
    margin-left: 30px;
   margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    text-align: center;
    width: 500px;
}
.create-text{
    font-size: 20px;
    margin-left: 20px;
    width: 500px;
}
.third-part-text{
    margin-left: 150px;
}
.home-footer{
    margin-top: 50px;
    width: 1600px;
    margin-left: 50px;
    height: 100px;
    align-items: center;
    background-color:#2d303c;
    display: flex;
    justify-content: center;
}
.location-footer{
    display: flex;
    justify-content: center;
    color: white;
    
}
.location-div{
    margin-left: 10px;
}
.icons{
    display: flex;
    justify-content: center;
    width: 100px;
    margin-left: 200px;
    color: wheat;
}
.facebook-footer{
    margin-right:20px ;
}.twitter-footer{
    margin-right:20px ;
}
.home-login{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.login-button-home{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    background-color:rgba(52, 52, 236, 0.8);
}
.login-button-home:hover{
    background-color:rgb(36, 36, 204);
}
.home-nav{
    margin-left: 160px;
}